# sts-admin-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sts_admin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sts_admin/: AddRoute.java  AddSource.java  AdminDashboard.java  AdminLogin.java  Api.java  Assets.java  Consts.java  (+8 more)
app/src/main/res/drawable/: back_arrow_orange.xml  baseline_person_pin_24.xml  button_border.xml  layout_border.xml  list.xml  register_button_border.xml  rounded_button_background.xml  table_border.xml  trip_history_24.xml  wave__1_.xml  welcome_background.xml
app/src/main/res/layout/: activity_add_bus_details.xml  activity_add_bus_schedule.xml  activity_add_route.xml  activity_add_schedule.xml  activity_add_source.xml  activity_admin_dashboard.xml  activity_adminlogin.xml  activity_bus_details.xml  activity_bus_details_list.xml  activity_bus_schedule_info_list_scanner.xml  activity_bus_schedule_list.xml  activity_bus_schedule_location.xml  activity_driver_dashboard.xml  activity_driver_details.xml  activity_driver_info_list.xml  activity_driver_login.xml  activity_driver_registartion.xml  activity_get_passenger_details.xml  activity_get_report.xml  activity_maps.xml  activity_route_details.xml  activity_route_info.xml  activity_route_info_details.xml  activity_route_info_list.xml  activity_route_route_info.xml  activity_show_route_based_schedule.xml  activity_splash.xml  activity_trip_history.xml  activity_update_bus_schedule.xml  activity_update_schedule.xml  activity_update_schedule_data.xml  activity_view_passenger_details.xml  activity_welcome.xml  add_route_details_list.xml  bus_details.xml  bus_item.xml  bus_report_items.xml  bus_schedule_list_items.xml  custom_back_button.xml  dialog_confirmation.xml  (+24 more)
app/src/main/res/menu/: logoutmenu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
(+174 files in other folders)
