<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.BusDetailsList"
    android:padding="10dp">


    <LinearLayout
        android:id="@+id/ll_bus_id_details"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        android:background="@android:color/holo_orange_light">

        <TextView
            android:id="@+id/tv_bus_id_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Bus Id"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_bus_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:text="Bus Id"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>
<!--    <TextView-->
<!--        android:id="@+id/tv_bus_capacity"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="11dp"-->
<!--        android:text="Bus Capacity"-->
<!--        android:textSize="20sp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/ll_bus_id_details" />-->



    <LinearLayout
        android:id="@+id/ll_bus_capacity_details"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        android:background="@android:color/holo_orange_light"
        app:layout_constraintTop_toBottomOf="@+id/ll_bus_id_details">

        <TextView
            android:id="@+id/tv_bus_capacity_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Capacity"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_bus_capacity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:text="Capacity"
            android:textSize="16sp" />

    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:id="@+id/ll_bus_status_details"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="30dp"-->
<!--        android:gravity="center"-->
<!--        android:layout_marginTop="80dp"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_chainStyle="packed"-->
<!--        android:background="@android:color/holo_orange_light"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/ll_bus_capacity_details">-->

<!--    <TextView-->
<!--        android:id="@+id/tv_bus_status_detail"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_weight="1"-->
<!--        android:gravity="center"-->
<!--        android:text="Capacity"-->
<!--        android:textSize="16sp" />-->

    <!--    </LinearLayout>-->
    <EditText
        android:id="@+id/et_bus_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:layout_marginTop="24dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/textview_custom_border"
        android:padding="5dp"
        android:text="Bus Status"

        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_bus_capacity_details" />


    <!--    <Spinner-->
    <!--        android:id="@+id/bus_type_details_spinner"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="7dp"-->
    <!--        android:layout_marginTop="15dp"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/tv_bus_status" />-->

    <EditText
        android:id="@+id/et_bus_details_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/textview_custom_border"
        android:padding="5dp"
        android:text="Bus Type"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/et_bus_status"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_bus_status" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/updateStatusType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:background="@android:color/holo_orange_light"
        android:text="Update"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/et_bus_details_type"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_bus_details_type" />

</androidx.constraintlayout.widget.ConstraintLayout>