<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DriverLogin">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="326dp"
        android:background="@android:color/holo_orange_light"
        app:layout_constraintBottom_toTopOf="@+id/driverLoginPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="537dp"
        android:background="@drawable/wave__1_"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3" />

    <TextView
        android:id="@+id/driverText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:layout_marginBottom="455dp"
        android:gravity="center"
        android:text="Driver Login"
        android:textColor="@color/black"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

    <!--    <EditText-->
    <!--        android:id="@+id/driverLoginPassword"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="70dp"-->
    <!--        android:layout_below="@id/driverLoginEmail"-->
    <!--        android:layout_marginBottom="29dp"-->
    <!--        android:background="@drawable/button_border"-->
    <!--        android:drawableLeft="@drawable/baseline_lock_24"-->
    <!--        android:hint="Password"-->
    <!--        android:inputType="textPassword"-->
    <!--        android:padding="10dp"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/driverLoginBtn"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/driverLoginEmail" />-->


    <EditText
        android:id="@+id/driverLoginEmail"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_below="@id/driverText"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="45dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:drawableLeft="@drawable/baseline_person_24"
        android:hint="Email"
        android:background="#97FFC247"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/driverLoginPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/driverText"
        app:layout_constraintVertical_bias="0.02" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/driverLoginPassword"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="228dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3"
        app:passwordToggleEnabled="true"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/driverLoginPassword2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/driverLoginEmail"
            android:drawableLeft="@drawable/baseline_lock_24"
            android:hint="Password"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/driverLoginBtn"
        android:layout_width="0dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/driverLoginPassword"
        android:layout_marginBottom="135dp"
        android:background="@drawable/button_border"
        android:shadowRadius="@integer/material_motion_duration_medium_2"
        android:text="Login"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/driverLoginPassword"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/driverIpAddress"
        android:layout_width="61dp"
        android:layout_height="0dp"
        android:layout_marginBottom="68dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/driverText" />


</androidx.constraintlayout.widget.ConstraintLayout>