<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.UpdateSchedule">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/holo_orange_light"
            tools:ignore="MissingConstraints">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/back_btn_add_routeinfo_screen"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:background="@drawable/rounded_button_white"
                android:src="@drawable/back_arrow_orange"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/wave__1_"/>



        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/add_source"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:text="Add Halt"
            android:background="@drawable/rounded_button_background"/>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/add_route"
            android:layout_width="match_parent"
            android:text="Add Route"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_button_background"/>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_schedule_info"
            android:layout_width="match_parent"
            android:text="add schedule info"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_button_background"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_route_info"
            android:layout_width="match_parent"
            android:text="route info"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_button_background"/>



    </LinearLayout>




















<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="120dp"-->
<!--        android:background="@android:color/holo_orange_light"/>-->

<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="70dp"-->
<!--        android:background="@drawable/wave__1_"/>-->

<!--    <androidx.appcompat.widget.AppCompatButton-->
<!--        android:id="@+id/add_route"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="100dp"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:layout_marginTop="80dp"-->
<!--        android:text="Add Route"-->
<!--        android:layout_marginLeft="70dp"-->
<!--        android:background="#FFFBC354"/>-->

<!--    <androidx.appcompat.widget.AppCompatButton-->
<!--        android:id="@+id/add_source"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="100dp"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:layout_marginRight="90dp"-->
<!--        android:layout_marginTop="-100dp"-->
<!--        android:background="#FFFBC354"-->
<!--        android:text="Add Halt" />-->

<!--    <androidx.appcompat.widget.AppCompatButton-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:id="@+id/btn_route_info"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="100dp"-->
<!--        android:layout_marginLeft="70dp"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:text="add route info"-->
<!--        android:background="#FFFBC354"/>-->

<!--    <androidx.appcompat.widget.AppCompatButton-->
<!--        android:id="@+id/btn_schedule_info"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="100dp"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:layout_marginTop="-100dp"-->
<!--        android:layout_marginRight="90dp"-->
<!--        android:text="add schedule info"-->
<!--        android:background="#FBC354"/>-->



</LinearLayout>
