<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_ticket"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="1dp">

                    <TextView
                        android:id="@+id/tv_routeInfo_source_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="margao"
                        android:textSize="20sp" />

<!--                    <View-->
<!--                        android:layout_width="2dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:background="#000000" />-->

                    <TextView
                        android:id="@+id/tv_routeInfo_destination_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="panjim"
                        android:textSize="20sp" />
                </TableRow>

            </TableLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <!--    &lt;!&ndash; Linear Layout View to hold Destination Data &ndash;&gt;-->
    <!--    <LinearLayout-->
    <!--        android:id="@+id/ll_routeInfo_one"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="horizontal"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_chainStyle="packed">-->

    <!--        <TextView-->
    <!--            android:id="@+id/tv_routeInfo_destination"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_weight="1"-->
    <!--            android:text="Destination"-->
    <!--            android:textSize="16sp" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/tv_routeInfo_destination_name"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_weight="1"-->
    <!--            android:text="Panjim"-->
    <!--            android:textSize="16sp" />-->

    <!--    </LinearLayout>-->

    <!--    &lt;!&ndash; Linear Layout View to hold Source Data &ndash;&gt;-->
    <!--    <LinearLayout-->
    <!--        android:id="@+id/ll_routeInfo_2"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="5dp"-->
    <!--        android:orientation="horizontal"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/ll_routeInfo_one">-->

    <!--        <TextView-->
    <!--            android:id="@+id/tv_routeInfo_source"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_weight="1"-->
    <!--            android:text="Source"-->
    <!--            android:textSize="16sp" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/tv_routeInfo_source_name"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_weight="1"-->
    <!--            android:text="Margao"-->
    <!--            android:textSize="16sp" />-->

    <!--    </LinearLayout>-->


</androidx.constraintlayout.widget.ConstraintLayout>