<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_margin="8dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/schedule_details"
        android:orientation="vertical">



        <TextView
            android:id="@+id/textView_sche_source"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"/>

        <TextView
            android:id="@+id/textView_sche_destination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            />



    </LinearLayout>



</androidx.appcompat.widget.LinearLayoutCompat>